# truck-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  stop.sh
db/: init.sql
src/main/java/: Main.java
src/main/java/com/mpoznyak/: Main.java  (+1 more)
src/main/resources/properties/: ValidationMessages.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: main.css
truck-service/: pom.xml
truck-service-admin/: Dockerfile  README.md  angular.json  package-lock.json  package.json
truck-service-admin/e2e/src/: app.e2e-spec.ts
truck-service-admin/src/: index.html
truck-service-admin/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
truck-service-admin/src/app/guards/: AuthGuard.ts  auth-guard.ts
truck-service-admin/src/app/interceptors/: error.interceptor.ts  xhr.interceptor.ts
truck-service-admin/src/app/model/: cargo.ts  city.ts  driver.ts  manager.ts  order.ts  routepoint.ts  shift.ts  tempshift.ts  truck.ts
truck-service-board/: pom.xml
truck-service/src/main/java/com/mpoznyak/configuration/: CustomAuthenticationSuccessHandler.java  WebConfig.java
truck-service/src/main/java/com/mpoznyak/configuration/security/: CustomBasicAuthenticationEntryPoint.java  WebSecurityConfig.java
truck-service/src/main/java/com/mpoznyak/controller/: DriverController.java  ManagerController.java  OrderController.java  UserController.java
truck-service/src/main/java/com/mpoznyak/controller/rest/: CItyControllerRest.java  CargoControllerRest.java  CustomerControllerRest.java  DriverControllerRest.java  ManagerControllerRest.java  OrderControllerRest.java  RoutePointControllerRest.java  ShiftControllerRest.java  TempShiftControllerRest.java  TruckControllerRest.java  UserAuthControllerRest.java
truck-service/src/main/java/com/mpoznyak/dto/: DriverDTO.java  OrderDTO.java  RoutePointDTO.java  TruckDTO.java  UserDTO.java
truck-service/src/main/java/com/mpoznyak/dto/rest/: CargoDTORest.java  CityDTORest.java  CustomerDTORest.java  DriverDTORest.java  ManagerDTORest.java  OrderDTORest.java  RoutePointDTORest.java  ShiftDTORest.java  TempShiftDTORest.java  TruckDTORest.java
truck-service/src/main/java/com/mpoznyak/exception/handling/: CustomExceptionHandler.java
truck-service/src/main/java/com/mpoznyak/logging/aspect/: LogAspect.java
truck-service/src/main/java/com/mpoznyak/logging/level/: LoggingLevel.java
truck-service/src/main/java/com/mpoznyak/logistics/algorithm/: DijkstraAlgorithm.java
truck-service/src/main/java/com/mpoznyak/logistics/model/: Graph.java
truck-service/src/main/java/com/mpoznyak/mapper/: CItyMapper.java  CargoMapper.java  CustomerMapper.java  DriverMapper.java  ManagerMapper.java  OrderMapper.java  RoutePointMapper.java  ShiftMapper.java  TempShiftMapper.java  TruckMapper.java
truck-service/src/main/java/com/mpoznyak/model/: Cargo.java  City.java  Customer.java  Driver.java  Manager.java  Order.java  Road.java  Shift.java  Truck.java  User.java
truck-service/src/main/java/com/mpoznyak/model/type/: OrderStatus.java  RoutePointType.java
truck-service/src/main/java/com/mpoznyak/repository/: CargoRepository.java  CargoRepositoryImpl.java  CityRepository.java  CityRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  DriverRepository.java  DriverRepositoryImpl.java  ManagerRepository.java  ManagerRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  RoadRepository.java  RoadRepositoryImpl.java  RoutePointRepository.java  RoutePointRepositoryImpl.java  ShiftRepositoryImpl.java  TempShiftRepository.java  TempShiftRepositoryImpl.java  TruckRepository.java  TruckRepositoryImpl.java  UserRepositoryImpl.java
truck-service/src/main/java/com/mpoznyak/repository/api/: CargoRepository.java  CityRepository.java  CustomerRepository.java  DriverRepository.java  ManagerRepository.java  OrderRepository.java  RoadRepository.java  RoutePointRepository.java  ShiftRepository.java  TempShiftRepository.java  TruckRepository.java  UserRepository.java
truck-service/src/main/java/com/mpoznyak/service/: AuthenticationServiceImpl.java  CargoService.java  CargoServiceImpl.java  CityService.java  CityServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DriverService.java  DriverServiceImpl.java  GraphService.java  GraphServiceImpl.java  MQProducerService.java  MQProducerServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  MessageEmitterImpl.java  OrderService.java  OrderServiceImpl.java  RoadServiceImpl.java  RoutePointService.java  RoutePointServiceImpl.java  ShiftService.java  ShiftServiceImpl.java  TempShiftService.java  TempShiftServiceImpl.java  TruckService.java  TruckServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserSignInService.java
truck-service/src/main/java/com/mpoznyak/service/api/: AuthenticationService.java  CargoService.java  CityService.java  CustomerService.java  DriverService.java  GraphService.java  MQProducerService.java  ManagerService.java  MessageEmitter.java  OrderService.java  RoadService.java  RoutePointService.java  ShiftService.java  TempShiftService.java  TruckService.java  UserService.java
truck-service/src/main/java/com/mpoznyak/validator/form/: DriverForm.java
truck-service/src/main/java/com/mpoznyak/web/: LogoutSuccess.java
truck-service/src/main/java/com/mpoznyak/web/config/: Initializer.java  RepositoryConfig.java  WebConfig.java  WebSecurityConfig.java
truck-service/src/main/java/com/mpoznyak/web/security/: CustomAuthenticationSuccessHandler.java  CustomBasicAuthenticationEntryPoint.java  SecurityWebApplicationInitializer.java
truck-service/src/main/resources/: application.properties
truck-service/src/main/webapp/WEB-INF/view/: driver.jsp  home.jsp  login.jsp  manager.jsp  new-driver.jsp  new-truck.jsp  order-start.jsp  order.jsp  select-driver.jsp  try-sign-in.jsp
truck-service/src/main/webapp/WEB-INF/view/exceptions/: access-denied.jsp
truck-service/src/test/java/com/mpoznyak/service/: DriverServiceTest.java
web/WEB-INF/view/: new_driver.jsp
(+181 files in other folders)
